<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:padding="20sp"
    android:background="@drawable/backtemp2"
    android:layout_height="match_parent"
    tools:context=".AdminLogin">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="5sp"
        android:padding="20sp"
        android:elevation="10sp"
        android:layout_margin="10sp"

        android:backgroundTint="@color/white"
        app:cardCornerRadius="30sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:background="@drawable/back3"
            android:padding="20sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome \nadmin"
                android:lineHeight="60sp"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                >

            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70sp"
                android:hint="User Id"
                app:startIconDrawable="@drawable/outline_article_person_24"
                app:endIconMode="clear_text"
                app:startIconTint="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:id="@+id/edt_userid">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:startIconDrawable="@drawable/key_svgrepo_com"
                app:endIconMode="password_toggle"
                app:startIconTint="@color/black"
                app:counterEnabled="true"
                android:elevation="4sp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:id="@+id/edt_password"
                    android:textColor="@color/black"
                    android:inputType="textPassword">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:text="Login Now"
                android:textColor="@color/black"
                android:id="@+id/btn_adminlogin"
                android:backgroundTint="@color/mycolor5"
                android:padding="13sp"
                android:textAllCaps="true">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>