<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/backtemp2"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".UserCart"

    android:padding="10sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:id="@+id/user_toolbar"
            android:fitsSystemWindows="true"
            app:titleTextColor="@color/black"
            app:subtitle="Welcome, My Cart"
            android:layout_marginBottom="100dp"
            app:subtitleTextColor="@color/black"
            app:title="@string/app_name">
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome, Kartikey Sahu"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        android:id="@+id/cart_username">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/cart_username"
        android:text="Delivery Address : House No : 43,Landmark : Temple, pincode : 5645"
        android:id="@+id/cart_useraddress">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cart_useraddress"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="10dp"
        android:text="Contect No : 9955665040"
        android:id="@+id/cart_usermobno">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="380sp"
        android:layout_below="@+id/cart_usermobno"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="10dp"
        android:id="@+id/cart_productrecycler">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cart_pricecard"
        android:layout_below="@+id/cart_productrecycler"

        android:layout_margin="20sp"
        android:padding="10sp"
        app:cardCornerRadius="15sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearlayout"
            android:layout_margin="10sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price Details"
                android:textColor="@color/black"
                android:textSize="15sp">


            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shopping Price"
                    android:layout_weight="1">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.0"
                    android:id="@+id/cart_shoppingamt"
                    android:gravity="right"
                    android:layout_weight="1">

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Discount"
                    android:textColor="@color/mycolor1"
                    android:layout_weight="1">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.0"
                    android:textColor="@color/mycolor1"
                    android:gravity="right"
                    android:id="@+id/cart_dicount"
                    android:layout_weight="1">

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Fee"
                    android:layout_weight="1">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.0"
                    android:id="@+id/cart_deliveryfee"
                    android:gravity="right"
                    android:layout_weight="1">

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Platform Fee"
                    android:layout_weight="1">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.0"
                    android:id="@+id/cart_platformfee"
                    android:gravity="right"
                    android:layout_weight="1">

                </TextView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Bill Amount"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_weight="1">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.0"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:id="@+id/cart_totalamt"
                    android:textColor="@color/black"
                    android:layout_weight="1">

                </TextView>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0sp"
    android:padding="15sp"
    android:id="@+id/linear_order"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:weightSum="2"
    android:background="@color/pink">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount : Rs.0"
        android:textSize="15dp"
        android:id="@+id/cart_totalamtbottom"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_weight="1">

    </TextView>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:id="@+id/cart_btnorder"
        android:layout_gravity="right"
        android:layout_weight="1">

    </com.google.android.material.button.MaterialButton>

</LinearLayout>




</RelativeLayout>
